// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Padauk:wght@400;700&family=Raleway:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

$font-family-sans-serif : 'Roboto', 'Raleway', 'padauk','Montserrat', sans-serif;

$primary : #6930c3;

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import "~@fortawesome/fontawesome-free/css/all.min.css";
